spring.application.name=backend

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret-key=back-likelion-jwt-secret-key-must-be-at-least-512-bits-long-for-hmac512
jwt.access.expiration=3600
jwt.access.header=Authorization
jwt.refresh.expiration=1209600
jwt.refresh.header=Authorization-refresh
